apiVersion: v1
description: CGW Connectivity Gateway connects sites using IPSEC, VXLAN, BGP or GRE.
home: https://github.com/openvnf/cgw
name: cgw
sources:
- https://github.com/openvnf/cgw
version: 1.3.0
